<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.png">
    <h3> Image of a hoemade cooked lasagna</h3>
    <p>This classic lasagna recipe features layers 
       of perfectly cooked lasagna noodles, a rich 
       and savory meat sauce made from ground beef 
       or Italian sausage, and a creamy ricotta 
       cheese mixture. The meat sauce is infused 
       with garlic, onions, and Italian herbs, 
       simmered to enhance the flavors. Between 
       the layers of pasta, there's a smooth ricotta 
       filling mixed with egg and parsley, adding a 
       delightful richness. Topping each layer is a 
       generous amount of shredded mozzarella cheese 
       that melts beautifully during baking. Once 
       baked, the lasagna forms a golden, bubbly top 
       and a hearty, flavorful interior, with all the 
       layers coming together in perfect harmony. It's 
       a comforting, satisfying dish that’s great for 
       family dinners or gatherings.</p>

       <h3>List of ingredients</h3>
       <ul>
        <li><b>Lasagna noodles</b>- 12 sheets (regular or no-boil)</li>
        <li><b>Ground beef</b>– 1 lb (or Italian sausage)</li>
        <li><b>Marinara sauce</b>– 3 cups (or homemade tomato sauce)</li>
        <li><b>Garlic</b>- 2 cloves, minced</li>
        <li><b>Onion</b>- 1 medium, finely chopped</li>
        <li><b>Italian seasoning</b>- 1-2 tsp</li>
        <li><b>Ricotta cheese</b>- 15 oz</li>
        <li><b>Egg</b>- 1 large</li>
        <li><b>Fresh parsley</b>- 2 tbsp, chopped</li>
        <li><b>shredded mozzarella cheese</b>- 2-3 cups</li>
        <li><b>Grated Parmesan cheese</b>- 1 cup</li>
        <li><b>Olive oil</b>- for sautéing</li>
        <li><b>Salt</b> and <b>pepper</b>- to taste</li>
       </ul>

       <h3>Steps</h3>
       <ol>
        <li>Cook the meat.</li>
        <li>Add pasta sauce to the meat</li>
        <li>Boil the lasagna noodles</li>
        <li>Mix ricotta cheese</li>
        <li>Layer sauce, noodles, cheese in a baking dish</li>
        <li>Repeat the layers</li>
        <li>Add cheese on top</li>
        <li>Bake the lasagna</li>
       </ol>
  


    
</body>
</html>